# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
#spring.websecurity.debug=${WEB_SECURITY_DEBUG}